:host{
  >section{
    position: relative;
    width:100%;
    height:100%;   
  }
}
.video_wrap{
  position: relative;
  width:100%;
  height:100%;
  >div{
    width:100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.loading_mask_wrap{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  >div{
    @r:50px;
    width:@r;
    height:@r;
    background: rgba(0,0,0,.8);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      display: block;
      width:66%;
    }
  }
  transition: .2s .3s;
  visibility: hidden;
  opacity:0;
}

.loading_mask_wrap--active{
  visibility: visible;
  opacity:1;
}

.snow_mask_wrap{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
}
.snow_mask{
  background:linear-gradient(rgb(194, 218, 239),rgba(0,0,0,0));
  visibility: hidden;
  transition: .3s;
  opacity:0;
  padding-top:56.3%;
  width:100%;
}
.snow_mask--active{
  visibility: visible;
  opacity:1;
}

.poster_wrap{

  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
} 
.poster_wrap_content{
  padding-top:56.3%;
  width:100%;
  background-size: cover;
  background-color:black;
}
