.wrap_video{
  position: relative;
  left:0;
  top:0;
  width:100%;
  height:100%;
  >div{
    position: absolute;
    left:0;
    top:0;
    display:none;
    width:100%;
    height:100%;
    overflow: hidden;
  }
  >div:last-child{
    display: block;
  }

  >div>section{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:100%;
    position: relative;
  }
  
}